import React from "react";
import { Breadcrumb } from "react-bootstrap";
import { useHistory } from "react-router-dom";

export default function File2() {
  const h = useHistory();
  return (
    <>
      <Breadcrumb>
        <Breadcrumb.Item onClick={() => h.push("/")}>Home</Breadcrumb.Item>
        <Breadcrumb.Item onClick={() => h.push("/menu3")}>Back</Breadcrumb.Item>
        <Breadcrumb.Item active>&nbsp;&nbsp;</Breadcrumb.Item>
      </Breadcrumb>
      <h2>HARRIS: Радиостанция носимая широкополосная ВЧ/ОВЧ RF-7800H-MP</h2>
      <img className="equipment2__img" src="/harris.jpg" alt="" />
      <div className="equipment2__text">
        Ранцевая КВ/УКВ радиостанция Производство компании Harris Диапазон
        частот: от 1,6 до 59,999 МГц Предустановки: 75 полностью программируемых
        предустановок Стабильность частоты: ±1 x 10-6 Режимы излучения: J3E
        (одна полоса нижняя или верхняя с подавленной несущей); – H3E (аналог
        АМ, одна боковая полоса с полной несущей); – выбираемые режимы A1A, J2A
        (аналог CW) и F3E (FM) Импеданс входа/выхода: 50 Ом (номинальное
        значение), несимметричный Электропитание: от 21,5 до 32 В источника
        постоянного тока, 26 В – номинальное значение Интерфейсы данных:
        синхронный или асинхронный RS-232C Характеристики физические Размеры:
        20,0 x 8,3 x 23,4 см Масса: 3,9 кг без батареи Чувствительность в режиме
        FM: (2 – 29,9) МГц SSB: минус 113 dBm (0,5 мкВ) при 10 дБ SINAD Аудио
        выход: 15 мВт на нагрузке 1000 Ом к внешней микротелефонной трубке
        Шумоподавитель: регулировка уровня срабатывания выбирается на передней
        панели Подавление помех по промежуточной частоте: более 80 дБ
        RF-7800H-MP 1Подавление зеркального канала: более 80 дБ (по первой
        промежуточной частоте) АРУ (AGS): зависимый режим, автоматический
        Интермодуляционные искажения: минус 80 дБ или лучше для двухтонального
        сигнала с уровнем минус 30 dBm и разносом 30 кГц или более Защита от
        перегрузки: приемник защищен до уровня 32 Вэфф Передатчик Выходная
        мощность: – (2 – 29,9) МГц: 1,5/ 20 Вт PEP, минус 1/+1 дБ; – (30 – 59,9)
        МГц: 1,5/10 Вт в режиме FM Аудио вход: 1,5 мВ на нагрузке 150 Ом или 0
        dBm на нагрузке 600 Ом при полной выходной мощности Подавление несущей:
        более 60 дБ от PEP выходного сигнала в режиме J3E Подавление
        нежелательной боковой полосы •более 60 дБ от PEP выходного сигнала
        Возможности согласующего устройства – штыревая антенна OE-505 длиной 10
        футов (3 м) в диапазоне от 1,6 до 60 МГц; – дипольная антенна
        RF-1940-AT001/RF-1941 Окружающая среда Метод тестирования: по
        MIL-STD-810G Рабочая температура: от минус 40 до 71 0С Вибрации: для
        наземного тактического оборудования Погружение: 1 м в воду Безопасность
        Режимы шифрования: AES, Citadel Длина ключа: – Citadel: 128 бит; – AES:
        128/256 бит Устройство загрузки ключей: с применением Windows
        программирования Характеристики Широкополосная передача данных в
        диапазоне КВ: по MIL-STD-188-110C, приложение C Автоматическое
        установление связи (ALE): STANAG 4538 FLSU, MIL-STD-188-141B, приложение
        A, приложение B (защита связи AL-1) Прыгающие частоты: последовательные
        тональные сигналы ECCM, совместимые с радиостанциями Falcon II
        Кодирование данных – диапазон КВ: US MIL-STD-188-110C, приложение D,
        приложение C и основные типы последовательных тональных сигналов, STANAG
        4285, STANAG 4415, STANAG 4539; – диапазон УКВ: широкополосная FSK –
        WBFSK (16 кбит/с) Вокодер – диапазона КВ: LPC-10-52E (600/2400), MELP
        (600/1200/2400); – диапазона УКВ: CVSD RF-7800H-MP 3RF-7800H-MP –
        носимая тактическая радиостанция КВ/УКВ (1,5-60) МГц семейства FALCON®
        III, является развитием ВЧ технологий, обеспечивших серьезное
        продвижение возможностей связи, таких как широкополосная передача данных
        и совместимость с ВЧ радиостанциями семейства Falcon II, создающих
        информационное пространство при ведении боевых действий. Радиостанция
        КВ/УКВ носимая RF-7800H-MP является дальнейшим развитием существующей
        модели AN/PRC-150(С), относящейся к семейству радиостанций Falcon II, и
        обладает: – скоростью передачи широкополосных сигналов данных до 120
        кбит/с; – полной совместимостью с КВ радиостанциями семейства Falcon II
        и их аксессуарами. При своих малых размерах и компактном корпусе
        радиостанция обеспечивает непрерывное покрытие частотного диапазона от
        1,5 до 60 МГц, работает от одного аккумулятора, позволившего уменьшить
        массу радиостанции. Носимая радиостанция обеспечивает 20 Вт выходной
        мощности в КВ диапазоне частот и 10 Вт – в УКВ диапазоне. Радиостанция
        RF-7800H-MP выполнена с применением последних разработок в области
        передачи широкополосных сигналов с высокой скоростью, позволяющих
        передавать данные в полосе частот от 3 до 24 кГц со скоростью до 120
        кбит/с. Носимая радиостанция обладает программно-обеспеченной
        архитектурой (SCA), базирующейся на операционной среде и создающей
        оптимальную базу для размещения будущих перспективных характеристик
        связи. Встроенное шифрование на базе Citadel ® и AES алгоритмов
        обеспечивает военный уровень безопасности при передаче голосовой
        информации и данных. Носимая радиостанция RF-7800H-MP совместима с КВ
        радиостанциями семейства Falcon II как по расширенным характеристикам
        безопасной передачи голосовой информации и данных, так и по сетевым
        возможностям. Комбинация надежного цифрового голоса и модема с
        последовательной передачей данных обеспечивает устойчивую работу в
        сложных условиях КВ радиоканалов связи. Радиостанция включает в себя
        режим работы с 3G-сигналами, дающими возможность передачи голосовых и
        SMS сообщений при работе в радиоканалах в очень сложных условиях.
        Последовательные тональные ECCM сигналы прыгающих частот с DSP
        режекторными фильтрами, объединенные с надежным вокодером, обеспечивают
        надежную, безопасную связь в ВЧ радиоканале с большим уровнем
        радиопомех. Встроенный режим ALE третьего поколения, базирующийся на
        стандарте STANAG-4538, обеспечивает высокоэффективное автоматическое
        установление связи и протоколы передачи данных, создающие условия для
        быстрой, надежной и безошибочной доставки передаваемой информации в
        самых сложных условиях радиоканала связи. Усовершенствованная GPS
        система приема информации глобального позиционирования, встроенная в
        радиостанцию, обеспечивает определение местоположения радиостанции и
        автоматическую передачу, позволяя использовать эту информацию в системах
        ситуационной осведомленности без применения связанных с радиостанцией
        персональных компьютеров. Интегрированные возможности телефонии при
        использовании тактического центра доступа к сети (хаба) позволяют
        оператору радиостанции передавать и принимать телефонные вызовы,
        используя клавиатуру радиостанции. Обладая значительно увеличенными
        вычислительными возможностями, носимая радиостанция RF-7800H-MP
        представляет собой средство связи с возможностями постоянного обновления
        и адаптации к будущим новым сигналам и требованиям и относится к новому
        поколению широкополосных ВЧ носимых радиостанций, решающих задачи связи
        сегодняшнего и завтрашнего дня.
      </div>
    </>
  );
}
